<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Odeio comic sans" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/roboto/SankofaDisplay-Regular.ttf?fileID=12800000&amp;guid=9c6cd1f629c1a764fab5ed88046690f9&amp;type=3#SankofaDisplay-Regular&quot;); -unity-font-definition: initial; -unity-font-style: normal; -unity-text-align: upper-center; font-size: 40px;" />
    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnJogar" style="width: 161px; -unity-text-align: upper-center; flex-direction: column; flex-wrap: nowrap; justify-content: flex-end; align-items: center; align-self: center; position: absolute; top: 248px; left: 299px; white-space: nowrap;" />
</ui:UXML>
